body {
    font-family: Arial, sans-serif;
    background-image: var(--color-bg);
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    color: #82fdff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 80%;
    margin: 20px auto;
    background-image: var(--color-glass);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(130, 253, 255, 0.3);
    padding: 20px;
    position: relative; /* Added this to enable 'top' to work */
    top: 5em; /* Initially position it 10% from the top */
    opacity: 0.9;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

label {
    margin-bottom: 10px;
    color: #82fdff;
}

input[type="file"] {
    margin-bottom: 10px;
    color: #82fdff;
    background-color: #142544;
    border: 1px solid #82fdff;
    padding: 5px;
    border-radius: 4px;
}

button {
    background-color: #104d4e;
    color: #82fdff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #1a9092;
}

#response {
    margin-top: 20px;
    text-align: center;
    color: #82fdff;
}

#image-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 0;
    list-style-type: none;
}

#image-list li {
    background-color: rgba(20, 37, 68, 0.7);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(130, 253, 255, 0.2);
    transition: transform 0.3s ease;
}

#image-list li:hover {
    transform: translateY(-5px);
}

#image-list img {
    width: 100%;
  height: 100%;
    border-radius: 4px;
    margin-bottom: 10px;
    object-fit: cover;
}
